//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BROWSE              PNG     MOVEABLE PURE   "res\\browse.png"
IDB_RELOAD              PNG     MOVEABLE PURE   "res\\reload.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Win32DiskImager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Win32DiskImager Application v1.0\n\n(c) Copyright 2019",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 295, 224
STYLE DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Win32 Disk Imager"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Image File",IDC_STATIC,7,7,281,34
    EDITTEXT        IDC_IMAGEFILE,14,20,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,179,19,16,14,BS_BITMAP
    LTEXT           "",IDC_FILESIZE,215,22,67,8
    GROUPBOX        "Device",IDC_STATIC,7,46,281,35
    CONTROL         "",IDC_DEVICE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,15,59,174,65
    LTEXT           "",IDC_DRIVESIZE,215,61,67,8
    GROUPBOX        "Hash",IDC_STATIC,7,93,281,48
    COMBOBOX        IDC_HASH_TYPE,17,107,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Generate",IDC_HASH_GENERATE,69,105,50,14
    PUSHBUTTON      "&Copy",IDC_HASH_COPY,125,105,50,14
    LTEXT           "",IDC_HASH_LABEL,14,127,261,8
    CONTROL         "Read Only Allocated Partitions",IDC_PARTITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,149,114,10
    GROUPBOX        "Progress",IDC_STATIC,7,160,282,27
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,14,170,271,
                    14
    PUSHBUTTON      "Cancel",IDC_ABORT,8,192,50,14
    PUSHBUTTON      "&Read",IDC_READ,65,192,50,14
    PUSHBUTTON      "&Write",IDC_WRITE,119,192,50,14
    PUSHBUTTON      "&Verify Only",IDC_VERIFY_ONLY,173,192,50,14
    DEFPUSHBUTTON   "E&xit",IDCANCEL,236,192,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Image Writer for Windows to write USB and SD images\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DiskImager\0"
            VALUE "FileVersion", "1.1.0\0"
            VALUE "InternalName", "win32-image-writer\0"
            VALUE "LegalCopyright", "Copyright (C) 2009-2017 Windows ImageWriter Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Win32DiskImager\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Win32 Image Writer\0"
            VALUE "ProductVersion", "1.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT MOVEABLE PURE 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Win32 Disk Imager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
    IDS_IMAGE_LARGER_THEN_DISK 
                            "Size of image larger than device: \nImage: %llu sectors \nDevice: %llu sectors \nSector Size: %llu \nThe extra space %s appear to contain data \nContinue Anyway?"
    ID_ELAPSED_TIME         "00:00:00/00:00:00"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


